<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css"
        integrity="sha512-vbHq6SaqHW/OPyfei/7ur+YG+Qa0FbcAhv8aftHV1f/97a8PsHAtQL8Ero9OcjmQ+obsWSESqi1kx1Hi/oi+Hg=="
        crossorigin="anonymous" />
    <meta name="author" content="github.com/Maarsyo, empty.wtf">
    <meta name="description" content="Empty autoclicker. The best and cheapest Minecraft clicker.">
    <title>Empty Clicker</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index"><span class="effect-text" title="Empty"><img
                        src="assets/images/empty.png" alt=""></span><span class="nav-logo" title="Empty"><img
                        src="assets/images/gui.png" alt=""></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#faq">FAQ</a>
                    </li>
                </ul>
            </div>

    </nav>
    <!-- HOME PAGE SECTION -->
    <section id="homepage">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="home-page">
                        <div class="text-left">
                            <div class="text">
                                <h1>The cheapest Minecraft auto clicker at the market.</h1>
                                <h2>Made by pros for the real pros.</h2>
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6" data-aos="fade-left">
                    <div class="image">
                        <img src="assets/images/gui.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURES SECTION -->
    <section id="features" class="pt-5 pb-5">
        <div class="container">
            <h1 class="features-main">Features</h1>
            <div class="row">

                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h1>Modern</h1>
                        <p>
                            The Empty Clicker is a clicker that focuses within its parameters to be a simple but
                            modern clicker using modern design.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h1>Full compatibility</h1>
                        <p>
                            Empty clicker supports every Minecraft version and every Minecraft launcher, such as
                            Lunar, PvP Lounge, Badlion, etc.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-code-branch"></i>
                        </div>
                        <h1>Full compatibility</h1>
                        <p>
                            Empty clicker supports every Minecraft version and every Minecraft launcher, such as
                            Lunar, PvP Lounge, Badlion, etc.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-user-cog"></i>
                        </div>
                        <h1>Easy to use</h1>
                        <p>
                            Our user interface is clean and easy to configure. You can customize pretty much
                            everything the way you would like to!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Constant updates
                        </h1>
                        <p>
                            Our developer is always working hard to always keep the clicker up to date, fixing bugs
                            and adding new functionalities wich you can see at the screenshots below.

                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h1>Fast support
                        </h1>
                        <p>
                            We offer an active support team to ensure that you have no problems with our clicker,
                            you can go to our <a href="https://discord.gg/MY6esGyVxt">Discord server</a> and open a
                            support ticket whenever you need.

                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- PRICING SECTION -->
    <section id="pricing" class="pt-5 pb-5">
        <div class="price-i text-center">
            <i class="fas fa-tags"></i>
        </div>
        <h1 class="pricing-h1">Best <span class="span-h1">Prices</span></h1>
        <p class="pricing-p text-center">Yeah, so cheap and so good.

        </p>
        <div class="container">
            <div class="row">
                <div class="col-md-6 flex-center">
                    <div class="price">
                        <h1>Monthly</h1>
                        <div class="price-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h2>$ <span class="price-span">5</span></h2>
                        <ul>
                            <li>ScreenShare proof.</li>
                            <li>Working on all Minecraft versions.</li>
                            <li>Frequently updated.</li>
                            <li>Fully external.</li>
                            <li>Fully customizable menu.</li>
                        </ul>
                        <a href="#" class="price-btn four">Purchase</a>
                    </div>
                </div>
                <div class="col-md-6 flex-center">
                    <div class="price two">
                        <h1>Quarterly</h1>
                        <div class="price-icon two">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h2>$ <span class="price-span two">15</span></h2>
                        <ul>
                            <li>ScreenShare proof.</li>
                            <li>Working on all Minecraft versions.</li>
                            <li>Frequently updated.</li>
                            <li>Fully external.</li>
                            <li>Fully customizable menu.</li>
                        </ul>
                        <a href="#" class="price-btn four">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ SECTION -->
    <section id="faq">
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-title">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <i class="material-icons add"><i class="fas fa-arrow-alt-circle-up"></i></i>
                    <i class="material-icons remove"><i class="fas fa-arrow-alt-circle-down"></i></i>
                </div>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <i class="material-icons add"><i class="fas fa-arrow-alt-circle-up"></i></i>
                    <i class="material-icons remove"><i class="fas fa-arrow-alt-circle-down"></i></i>
                </div>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <i class="material-icons add"><i class="fas fa-arrow-alt-circle-up"></i></i>
                    <i class="material-icons remove"><i class="fas fa-arrow-alt-circle-down"></i></i>
                </div>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="rights-text">
                <img src="assets/images/empty.png" title="Empty clicker logo">
                <p>© 2021 Empty - All rights reserved</p>
            </div>

            <div class="developer-credits">
                <p title="Developer credits">Website developed by <a href="https://github.com/Maarsyo"
                        target="_blank">Mars</a></p>
            </div>
    </footer>
    <!-- SCRIPTS AREA -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b17da5196e.js" crossorigin="anonymous"></script>
    </body>
</html>