@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
*

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  background-color: #191a21 !important;
}

/* NAVBAR */

.effect-text img {
  width: 50px !important;
}

.nav-logo {
  color: white;
  font-size: 1.8rem;
  text-shadow: -0.06em 0 rgba(255, 4, 171, 0.75),
    0.06em 0 rgba(0, 255, 255, 0.75);
  display: none;
}

.nav-logo:hover {
  text-shadow: -0.06em 0 rgba(0, 255, 255, 0.75),
    0.06em 0 rgba(255, 4, 171, 0.75);
}

.navbar {
  box-shadow: none !important;
}

.nav-item {
  transition: 0.3s ease-in-out;
}

.navbar-nav {
  float: left;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.01);
  transition: 0.3s ease-in-out;
}

/* SCROLL CONFIGURATION */

::selection {
  background-color: #59b2dd;
  color: whitesmoke;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #414141;
}

::-webkit-scrollbar-thumb {
  background: #59b2dd;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar-brand {
  margin-left: 5%;
}

/* HOME PAGE SECTION */

.home-page {
  padding: 100px 0%;
  height: 100vh;
  margin-top: 25%;
}

.home-page h1 {
  margin-top: 12%;
  font-size: 24px;
  color: #dbd7d7;
  font-weight: 500;
  margin-left: 14%;
  width: 80%;
}

.home-page h2 {
  color: #9e9e9e;
  font-weight: 500;
  margin-left: 14%;
  width: 30%;
  font-size: 18px;
  margin-top: 1%;
  margin-bottom: 2%;
  width: 80%;
}

.home-page a {
  text-decoration: none;
  border: 0.5px solid #88d7ff;
  background-color: #59b2dd;
  color: #dbd7d7;
  padding: 0.6% 15px;
  border-radius: 2px;
  margin: 6% 14%;
  transition: 0.3s ease-in-out;
}

.home-page a:hover {
  box-shadow: 0px 0px 19px -4px #59b2dd;
  transition: 0.3s ease-in-out;
  color: white;
}

.image {
  width: 90%;
  margin-top: 45%;
}

.image img {
  margin-right: -0px;
  transform: scale(1) perspective(500px) rotateY(-10deg) rotateX(8deg)
    rotateZ(-1deg);
  -webkit-transform: scale(1) perspective(500px) rotateY(-10deg) rotateX(8deg)
    rotateZ(-1deg);
  -o-transform: scale(1) perspective(500px) rotateY(-10deg) rotateX(8deg)
    rotateZ(-1deg);
  -ms-transform: scale(1) perspective(500px) rotateY(-10deg) rotateX(8deg)
    rotateZ(-1deg);
  -moz-transform: scale(1) perspective(500px) rotateY(-10deg) rotateX(8deg)
    rotateZ(-1deg);
  transition: 0.3s;
  width: 100%;
}

.image img:hover {
  transform: scale(1) perspective(500px) rotateY(-20deg) rotateX(8deg)
    rotateZ(-1deg);
  -webkit-transform: scale(1) perspective(500px) rotateY(-20deg) rotateX(8deg)
    rotateZ(-1deg);
  -o-transform: scale(1) perspective(500px) rotateY(-20deg) rotateX(8deg)
    rotateZ(-1deg);
  -ms-transform: scale(1) perspective(500px) rotateY(-20deg) rotateX(8deg)
    rotateZ(-1deg);
  -moz-transform: scale(1) perspective(500px) rotateY(-20deg) rotateX(8deg)
    rotateZ(-1deg);
  transition: 0.3s;
}

/* FEATURES SECTION */

#features {
  height: 80vh;
  margin-top: 5%;
  margin-bottom: 20%;
}

#features .features-main {
  border-left: 2px solid #59b2dd;
  padding-left: 20px;
  color: #59b2dd;
  font-weight: 500;
  font-size: 30px;
  /*margin-left: 5% !important; */
  text-align: left;
  margin-left: 0%;
}

#features .features-text {
  color: #59b2dd;
  margin-left: 6%;
  border-left: 2px solid #59b2dd;
  padding-left: 20px;
}

.feature {
  width: 100% !important;
  display: inline-block !important;
  margin-top: 50px;
}

.feature h1 {
  color: #e8e6e3;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(89, 178, 221, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  color: #59b2dd;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.feature p a {
  color: #59b2dd;
  font-weight: 600;
}

.feature i {
  margin: 0 auto;
  position: relative;
  left: 1px;
}

.feature h1 {
  font-size: 25px;
}

.feature p {
  color: rgb(174, 167, 156) !important;
  width: 70%;
}

/* PRICING SECTION */

#pricing {
  background-color: #191a21 !important;
}
.price-i {
  color: white;
  font-size: 25px;
}

.pricing-h1 {
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
}

.span-h1 {
  color: #59b2dd;
}

.pricing-p {
  color: rgb(216, 216, 215) !important;
  font-weight: 500;
}

.price {
  width: 65%;
  padding: 1.5rem;
  text-align: center;
  border-top: 2px solid #59b2dd;
  border-bottom: 2px solid #59b2dd;
  border-left: 2px solid rgba(255, 255, 255, 0.8);
  border-right: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 5%;
}

.price h1 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.price i {
  color: #59b2dd;
  font-size: 25px;
  margin-top: 5%;
}

.price ul {
  list-style: none;
  margin-top: 5%;
  color: rgb(216, 216, 215) !important;
}

.price-span {
  color: #59b2dd;
}

.price h2 {
  color: rgb(216, 216, 216);
  margin-top: 8%;
}

.price-btn {
  padding: 0.45rem 0.9rem !important;
  background-color: #0449c7;
  margin-top: 10% im !important;
  color: white;
  border-radius: 2em;
  transition: 0.3s ease-in-out;
}

.price-btn:hover {
  background-color: rgba(4, 73, 199, 0.8);
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s ease-in-out;
}

/* FAQ SECTION */

#faq {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 100vh;
}

#faq .add {
  /*Add is the name for the plus icon*/
  display: block;
}

#faq .remove {
  /*Remove is the name for the less icon*/
  display: none;
}

#faq i {
  font-size: 30px;
}

/*Accordion container and each item*/
.accordion {
  max-width: 800px;

  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item {
  background-color: transparent;
  border-bottom: 2px solid #fff;

  margin-bottom: 5px;
  padding: 10px;
}

/*Styles for the question*/

.accordion-title {
  display: flex;

  align-items: center;
  justify-content: space-around;

  color: #fff;
  font-size: 18px;
  font-family: "Nunito";
  font-weight: 600;

  width: 100%;
  padding: 0.5rem 0;
  cursor: pointer;
  transition-duration: 0.5s;
}

.accordion-title:hover {
  color: #59b2dd;
}

.accordion-title h2 {
  width: 80%;
  font-size: 25px;
}

/*Styles for the answer*/

.accordion-content {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #59b2dd;
  transition: max-height 0.6s;
  font-family: Open Sans;
  font-weight: 400;
}

.accordion-content p {
  padding: 20px;
  color: white;
}

/* FOOTER SECTION */

footer {
  width: 100%;
  padding: 25px 2%;
  color: white;
  text-align: center;
  font-size: 18px;
}

footer .rights-text {
  float: left;
  color: #ccc;
  width: 450px;
  line-height: 50px;
}

footer .rights-text p {
  display: inline-block;
  margin-left: -30px;
}

footer .rights-text img {
  width: 50px;
  float: left;
}

footer .developer-credits {
  float: right;
  margin-top: 10px;
}

footer .developer-credits a {
  text-decoration: none;
  color: #59b2dd;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 600px) {
  .container {
    padding: 80px;
  }
}

@media all and (max-width: 760px) {
  .image img {
    display: none;
  }

  .logo {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #features {
    margin-bottom: 78rem;
    margin-left: 10%;
  }
  .home-page {
    margin-top: 20%;
  }
  .price-i {
    margin-top: 15%;
  }
  footer .rights-text {
    float: none;
    width: 100%;
    line-height: 50px;
  }

  footer .rights-text p {
    margin-left: 8px;
  }

  footer .developer-credits {
    float: none;
    margin-top: -20px;
    width: 100%;
  }

  footer .rights-text img {
    width: 50px;
    float: none;
    display: block;
    margin-left: 45%;
  }
}